print(3+4)

value = 1234
print(value)
print(value + 100)

print(3 + 4)
45
a = 1
b = 2
print(a+b)

a = '강아지'
b = '고양이'
print(a)
print(b)

print("       ")
print("     * ")
print("  *   *  ")
print("   * *   ")
print("    *    ")

a = '강아지'
b = '고양이'
print(a,end= '')
print(b)

print(34, end='^^')
print(78)

a = 12
b = 34
print(a,b)

a = 12
b = 34
print(a,b,sep = ',')

s = '서울'
d = '대전'
g = '대구'
b = '부산'
print(s,d,g,b,sep = '찍고')
print(12,34,56, sep ='^^',end = '-->')
print(78)


a = 13
b = 21
print(a,b)
print(a+b)
print(a,b, sep='')
print(a,b, end='')

age = input("몇 살이세요?")
print(age)

name = input("이름을 입력하세요 : )
print("안녕하세요 {}님!".format(name))

a = input("첫 번쨰 과일 입력 : ")
b = input("두 번째 과일 입력 : ")
print("{}와 {}은 내가 좋아하는 과일이다".format(a,b))

y = int(input("몇 년도?"))
